<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

       @font-face {
            font-family: 'zombie blood';
            src: url('fontes/Zombie.otf'), url('fontes/Zombie.ttf');
            font-weight: normal;
            font-style: normal;
       }
        body {
            font-family: 'zombie blood';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'zombie blood';
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam cum quasi voluptas quo ipsa quod, sapiente quia atque voluptates repellat officiis incidunt obcaecati nostrum suscipit nemo, explicabo mollitia, soluta molestias!</p>
</body>
</html>