<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'zombie blood';
            src: url('fontes/Zombie.otf'), url('fontes/Zombie.ttf');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'zombie blood', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio numquam ullam est quia blanditiis cum architecto sit mollitia corrupti sed laborum quis laudantium facilis, voluptate ipsum explicabo autem itaque ab.</p>
    
</body>
</html>